<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap grid system -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">

    <!-- footer.css -->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style>

        *{ margin: 0;padding: 0; }

        .centerdiv {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media2{
            height: 100px;
            width: 100px;
            background-color: #ce2939;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 120px;
            box-shadow: 1px 4px 2px 2px #009170;
        }

        .social-media2 i {
            font-size: 40px;
            transition: all 0.4s linear;
        }

        .social-media2:hover i{
            transform: scale(1.6);
        }

        .fa-instagram {
            color: #e84393;
        }
        .fa-snapchat-ghost {
            color: #fffc00;
        }
        .fa-whatsapp {
            color: #25d366;
        }
        .fa-discord {
            color: #7289da;
        }


    </style>

</head>

<body>

   <!-- Navigation Bar -->
   <div class="navbar">
       <ul>
           <li>
               <a href="Home.html">Home</a>
           </li>
           <li>
               <a href="Recipes.html">Recipe</a>
           </li>
           <li>
               <a href="About.html">About me</a>
           </li>
           <li>
               <a href="Contact.html">contact</a>
           </li>
       </ul>
   </div>
   
<div class="centerdiv">
    <div class="social-media2">
        <a href="https://www.instagram.com/a7md_x22/"target="_blank">
            <i class="fab fa-instagram"></i>
        </a>    
    </div>
    <div class="social-media2">
        <a href="https://www.snapchat.com/add/ah1999mad"target="_blank">
            <i class="fab fa-snapchat-ghost"></i>
        </a>
    </div>
    <div class="social-media2">
        <a href="https://wa.me/qr/SKQ3243ICZFRE1"target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <div class="social-media2">
        <a href="https://discord.com/channels/@me/296281558556606464"target="_blank">
            <i class="fab fa-discord"></i>
        </a>
    </div>
</div>


   <footer>
    <div class="footer-container">
      <div class="left-col">
        <img src="img/logo.png" alt="" class="logo">
        <div class="social-media">
          <a href="https://www.facebook.com/barmej"target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/barmej"target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/barmej/"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/c/Barmej"target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="rights-text">© 2020 Created By Ahmad Abul All Rights Reserved.</p>
      </div>

      <div class="right-col">
        <h1>Our Newsletter</h1>
        <div class="border"></div>
        <p>Enter Your Email to get our news and updates.</p>
        <form action="" class="newsletter-form">
          <input type="text" class="txtb" placeholder="Enter Your Email">
          <input type="submit" class="btn" value="submit">
        </form>
      </div>
    </div>
  </footer>


</body>
</html>